.vppfr_reviews_wrapper {
  position: relative;
  padding: 0px;
  margin: 0px;
}

.vppfr_review {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.vppfr_text {
  text-align: center;
  padding: 15px;
}

.vppfr_customer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-style: italic;
}

.vppfr_customer_photo {
  border-radius: 50%;
  border: 1px solid #eee;
}

.vppfr_navigation {
  text-align: center;
}

.vppfr_navigation button {
  background:#fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 12px;
}

.showing {
  opacity: 1;
  z-index: 2;
}